<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Inferno Wave Breakdown</title>
    <link rel="stylesheet" href="../../styles/normalize.css">
    <link rel="stylesheet" href="../../styles/skeleton.css">
    <link rel="stylesheet" href="../../styles/custom.css">
    <link rel="icon" type="image/x-icon" href="../../images/favicon-32x32.png">
</head>
<body>
<div class="container">
<h1>OSRS Utils</h1>
<a id="github-link" target="_blank" href="https://github.com/Tiamtum/visual-inferno-wave-breakdown/tree/main">Github</a>
<div>
<a href="utils/visual-inferno-wave-breakdown/visual-inferno-wave-breakdown.html">Visual Inferno Wave Breakdown</a>
<a href="utils/visual-ba-wave-breakdown/visual-ba-wave-breakdown.html">Visual BA Wave Breakdown</a>

</div>

<script src="../../scripts/inferno-wave-breakdown.js"></script>
</body>
</html>